<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87cf404f-b121-469f-a64c-268b99ccd692" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.maecco.net/wcfkc/svcKioskoCli.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcKioskoCli.xsd" MetadataType="Schema" ID="74f131d4-1f29-464c-8bc8-c90258af49ea" SourceId="1" SourceUrl="http://www.maecco.net/wcfkc/svcKioskoCli.svc?xsd=xsd3" />
    <MetadataFile FileName="svcKioskoCli1.xsd" MetadataType="Schema" ID="fdab3c6f-1074-4a65-a30d-b6e0df0516a9" SourceId="1" SourceUrl="http://www.maecco.net/wcfkc/svcKioskoCli.svc?xsd=xsd2" />
    <MetadataFile FileName="svcKioskoCli.disco" MetadataType="Disco" ID="f87d408a-a299-415a-8407-2d4ca6222ac0" SourceId="1" SourceUrl="http://www.maecco.net/wcfkc/svcKioskoCli.svc?disco" />
    <MetadataFile FileName="svcKioskoCli2.xsd" MetadataType="Schema" ID="0db36650-322a-4204-af8c-7de2de98c18b" SourceId="1" SourceUrl="http://www.maecco.net/wcfkc/svcKioskoCli.svc?xsd=xsd0" />
    <MetadataFile FileName="svcKioskoCli3.xsd" MetadataType="Schema" ID="dc2dca2d-ae8b-45ed-b77b-479a450c8ee0" SourceId="1" SourceUrl="http://www.maecco.net/wcfkc/svcKioskoCli.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1358b273-d5db-4d4a-92c1-822f9d6e954f" SourceId="1" SourceUrl="http://www.maecco.net/wcfkc/svcKioskoCli.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>